# FikarNot

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fikarnot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikarnot/: AuthenticationActivity.java  MainActivity.java  ProfileSetupActivity.java  SharedPrefManager.java  SplashActivity.java
app/src/main/java/com/fikarnot/connectivity/: Internet.java
app/src/main/res/color/: tab_tint.xml
app/src/main/res/drawable/: account_bg.xml  authentication_bg.xml  black_box_transparent.xml  button_pin_screen.xml  cancel_button.xml  card_grey.xml  card_white.xml  change_drawable.xml  ic_about.xml  ic_add.xml  ic_cancel.xml  ic_change.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_exit.xml  ic_feedback.xml  ic_grass.xml  ic_guard.xml  ic_lock.xml  ic_loyalty.xml  ic_mall.xml  ic_news.xml  ic_password.xml  ic_public_off.xml  ic_relaxed.xml  ic_share.xml  ic_shocking.xml  ic_split.xml  ic_temp.xml  ic_title.xml  ic_username.xml  negative_button.xml  pin_indicator_black.xml  pin_indicator_red.xml  pin_indicator_transparent.xml  pin_indicator_yellow.xml  positive_button.xml  round_corners.xml  round_corners_transparent_with_selector.xml  (+5 more)
app/src/main/res/layout/: about_layout.xml  activity_authentication.xml  activity_lock_screen.xml  activity_main.xml  activity_profile_setup.xml  activity_splash.xml  add_account_dialog.xml  change_pin_layout.xml  content_main.xml  edit_account_dialog.xml  feedback_layout.xml  fragment_accounts.xml  fragment_get_phone.xml  fragment_news.xml  fragment_products.xml  fragment_verify_otp.xml  loading_layout.xml  nav_header_main.xml  network_dialog.xml  product_layout.xml  profile_update_dialog.xml  row_accounts.xml  row_news.xml  view_account_dialog.xml  view_description_dialog.xml  view_news_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fikarnot/: ExampleUnitTest.java
(+16 files in other folders)
